@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Roboto+Slab:wght@500&family=Roboto:wght@300&display=swap');

html, body {
    margin:0;
    padding:0;
    height:100%;
}

h2, h3, h4, h5 {
    font-family: 'Roboto Slab', serif;
}

 p {
    font-family: 'Roboto', sans-serif;
}

.navbar-brand {
    font-family: 'Kanit', sans-serif;
}

#page-container {
    position: relative;
    min-height: 100vh;
}

#content-wrap {
    padding-bottom: 2.5rem;
}

/* Styles used to create and blur background image */

.background-container {
    background-image: url('/media/harli-marten-n7a2OJDSZns-unsplash.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: stretch;
    height: 100vh;
    width: 100%;
    z-index: -1;
  }

.blur {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    height: 100vh;
    width: 100%;
    z-index: -1;
  }

/* Styles used to customise text on homepage */

.intro {
    padding-top: 5%;
    padding-left: 10%;
    padding-right: 5%;
    color: white;
    font-weight: 800;
}

.intro-invite {
    padding-top: 2%;
    padding-left: 10%;
    color: white;
    font-weight: 800;
}

.featured-header {
    padding-left: 15%;
    color: white;
    padding-top: 5%;
    font-weight: 700;
}

.intro-invite a {
    color: white;
}

.intro-hr {
    width:70%;
    margin-left: 10%;
}

/* Styles used to customise nav bar */

.search-button {
    margin-left: 0.5rem;
}

.navbar {
    z-index: 2;
}

footer {
    height: 3rem;
    background-color: #f7f7f7;
    width: 100%;
    position: absolute;
    bottom: 0pt;
}

a {
    text-decoration: none !important;
    color: #555;
}

.invisible {
    padding: 1%;
}

.card {
    min-width: 300px;
    min-height: 200px;
    background-color: #f7f7f7;
    border-radius: 2%;
    margin: 1rem;
    margin-bottom: 3rem;

}

.card_image {
    padding: 0.5rem;
    border-radius: 5%;
    width: 300px;
    height: 200px;
    object-fit: cover;
    float: right;
}

.card_text {
    padding-right: 1rem;
}

seminar-detail-btn {
    margin: 0.5rem;
    float: right;
}

.seminar-btn {
    margin: 0.5rem;
    float: right;
}

.overlay {
    background: #f7f7f7;
}

.details_header {
    text-align: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-size: xx-large;
}

.detail_image {
    padding: 0.5rem;
    border-radius: 8%;
    width: 600px;
    height: 400px;
    object-fit: cover;
    float: right;
}


.detail-text {
    padding: 1rem;
    font-size: large;
}

.message-container {
    position: fixed;
    top: 72px;
    right: 15px;
    z-index: 9999999;
}

.custom-toast {
    overflow: visible;
}

.toast-capper {
    height: 2px;
}

.toast-header-text {
    padding-left: 112px;
}

.toast-body {
    text-align: center;
}

 /* Media queries used to ensure responsiveness for images on seminars search page */

@media screen and (max-width: 767px) {
    .detail_image {
        padding: 0.5rem;
        border-radius: 8%;
        width: 780px;
        height: 200px;
        object-fit: cover;
        float: left;
    }
}

 @media screen and (max-width: 580px) {
    .card_image {
        padding: 0.5rem;
        border-radius: 5%;
        width: 580px;
        height: 200px;
        object-fit: cover;
        float: right;
    }

    .detail-text {
        padding: 0.2rem;
        font-size: medium;
    }
}

@media screen and (max-width: 280px) {
    .card_image {
        padding: 0.5rem;
        border-radius: 8%;
        width: 580px;
        height: 150px;
        object-fit: cover;
        float: right;
    }
}
